[Desktop Entry]
Categories=Game;Emulator;
Encoding=UTF-8
Exec=fbzx
Icon=fbzx
Type=Application
TryExec=fbzx
Version=2.9.0
X-MultipleArgs=false

Name=FBZX
Name[de]=FBZX Computeremulator
Name[fr]=Émulateur informatique FBZX
Name[it]=Emulatore di computer FBZX
Name[pt]=Emulador de Computadores FBZX
Name[pt_BR]=Emulador de Computadores FBZX

GenericName=Sinclair ZX Spectrum Emulator
GenericName[de]=Sinclair ZX Spectrum-Emulator
GenericName[fr]=Émulateur de spectre Sinclair ZX
GenericName[it]=Emulatore di spettro Sinclair ZX
GenericName[pt]=Emulador do ZX Spectrum da Sinclair
GenericName[pt_BR]=Emulador do ZX Spectrum da Sinclair

Comment=It is a ZX Spectrum computer emulator capable of running 48K editions 2 and 3, 128K original edition, Amstrad +2, Amstrad +2A and Spanish 128K
Comment[de]=Es ist ein ZX Spectrum-Computeremulator, der 48K-Ausgaben 2 und 3, 128K-Originalausgabe, Amstrad +2, Amstrad +2A und 128K-Spanish ausführen kann
Comment[fr]=Il s'agit d'un émulateur d'ordinateur ZX Spectrum capable d'exécuter les éditions 48K 2 et 3, l'édition originale 128K, Amstrad +2, Amstrad +2A et Spanish 128K
Comment[it]=È un emulatore di computer ZX Spectrum in grado di eseguire edizioni 48K 2 e 3, edizione originale 128K, Amstrad +2, Amstrad +2A e Spanish 128K
Comment[pt]=É um emulador do computador ZX Spectrum capaz de executar as edições 2 e 3 de 48 K, a edição original de 128 K, o Amstrad +2, o Amstrad +2A e o Spanish de 128 K
Comment[pt_BR]=É um emulador do computador ZX Spectrum capaz de executar as edições 2 e 3 de 48 K, a edição original de 128 K, o Amstrad +2, o Amstrad +2A e o Spanish de 128 K

# Translators: Search terms to find this application. Don't translate the semicolons! The list MUST also end with a semicolon!
Keywords=Emulator;Microcomputer;ZX;Spectrum;Sinclair;48K;128K;+2;+2A;Electronic Games;Applications;Programs;
Keywords[de]=Emulator;Mikrocomputer;ZX;Spectrum;Sinclair;48K;128K;+2;+2A;Elektronische Spiele;Anwendungen;Programme;
Keywords[fr]=Émulateur;Micro-ordinateur;ZX;Spectrum;Sinclair;48K;128K;+2;+2A;Jeux électroniques;Applications;Programmes;
Keywords[it]=Emulatore;Microcomputer;ZX;Spectrum;Sinclair;48K;128K;+2;+2A;Giochi elettronici;Applicazioni;Programmi;
Keywords[pt]=Emulador;Microcomputador;ZX;Spectrum;Sinclair;48K;128K;+2;+2A;Jogos Eletrônicos;Aplicativos;Programas;
Keywords[pt_BR]=Emulador;Microcomputador;ZX;Spectrum;Sinclair;48K;128K;+2;+2A;Jogos Eletrônicos;Aplicativos;Programas;
